# scenicticket

./: README.md  pom.xml  scenicticket.sql
ticketservice/: pom.xml
ticketservice/src/main/java/com/ticketservice/conductor/domain/entity/: Conductor.java  ConductorRefund.java  ConductorTicketBill.java  ConductorTicketRecord.java
ticketservice/src/main/java/com/ticketservice/conductor/domain/repository/: ConductorRefundRepository.java  ConductorReposirory.java  ConductorTickerRecordRepository.java  ConductorTicketBillRepository.java
ticketservice/src/main/java/com/ticketservice/conductor/domain/service/: ConductorRefundService.java  ConductorService.java  ConductorTicketBillService.java  ConductorTicketRecordService.java
ticketservice/src/main/java/com/ticketservice/conductor/interfaces/: ConductorFacade.java  ConductorRefundFacade.java  ConductorTicketBillFacade.java  ConductorTicketRecordFacade.java
ticketservice/src/main/java/com/ticketservice/img/domain/entity/: Image.java
ticketservice/src/main/java/com/ticketservice/img/domain/service/: ImageService.java  UniqueID.java
ticketservice/src/main/java/com/ticketservice/img/interfaces/facade/: ImageFacade.java
ticketservice/src/main/java/com/ticketservice/scenic/application/util/: CommonTool.java
ticketservice/src/main/java/com/ticketservice/scenic/domain/entity/: Customer.java  CustomerAccount.java  CustomerRecharge.java  CustomerVarify.java  OpenAccount.java  Scenic.java  ScenicTicket.java
ticketservice/src/main/java/com/ticketservice/scenic/domain/repository/: CustomerVerifyRepository.java  ScenicRepository.java  ScenicTicketRepository.java
ticketservice/src/main/java/com/ticketservice/scenic/domain/service/: CustomerVarifyService.java  ScenicService.java
ticketservice/src/main/java/com/ticketservice/scenic/interfaces/dto/: RefundTicketView.java
ticketservice/src/main/java/com/ticketservice/scenic/interfaces/facade/: CustomerVarifyFacade.java  ScenicFacade.java
ticketservice/src/main/java/com/ticketservice/spring/config/: ImageConfig.java  MvcConfig.java  SwaggerConfig.java
ticketservice/src/main/java/com/ticketservice/spring/interceptor/: VisitInterceptor.java
ticketservice/src/main/java/com/ticketservice/test/: HelloFacade.java
ticketservice/src/main/java/com/ticketservice/user/domain/entity/: UserUser.java
ticketservice/src/main/java/com/ticketservice/user/domain/repository/: UserRepo.java
ticketservice/src/main/java/com/ticketservice/user/domain/service/: UserService.java
ticketservice/src/main/java/com/ticketservice/user/interfaces/dto/: LoginCommand.java  ResultDTO.java
ticketservice/src/main/java/com/ticketservice/user/interfaces/facade/: UserFacade.java
ticketservice/src/main/resources/: application.properties
ticketservice/src/test/java/com/ticketservice/scenic/: AppTest.java  TicketserviceApplicationTests.java
upload/: test.txt
