server.servlet.context-path=/scenicticket
server.port=8080

#serverTimezone取值：UTC， Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/scenicticket?createDatabaseIfNotExist=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
#    url: jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=666666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# org.springframework.web.multipart.MaxUploadSizeExceededException


#配置图片放置位置
img.base-path=upload
img.user-path=${img.base-path}/user_img
img.scenic-path=${img.base-path}/scenic_img
img.max-size=3145728
img.base-url=http://localhost:${server.port}${server.servlet.context-path}/img

#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=200MB

#指定数据库
#spring.jpa.database=scenic_service
#是否显示执行sql语句
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#自动更新数据库表，若需要创建表则改为create
